<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3J-to-Mm0">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hfU-eK-AOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3J-to-Mm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yez-jv-bFw">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXm-gc-WP2" kind="relationship" relationship="rootViewController" id="yvC-v2-of2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ern-na-j7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.6511627906976" y="-27.682403433476395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="efj-Uk-CJL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="GXm-gc-WP2" customClass="LoginViewController" customModule="Task_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOT-3R-Qb8">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-ad-enf">
                                <rect key="frame" x="52" y="275.66666666666669" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-LX-mHc">
                                <rect key="frame" x="52" y="397.66666666666669" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-xC-gCv">
                                <rect key="frame" x="175" y="634" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-wO-cwY">
                                <rect key="frame" x="52" y="209" width="67" height="32.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-MC-61f">
                                <rect key="frame" x="52.000000000000007" y="333.66666666666669" width="107.66666666666669" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Eyl-rA-gib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-Qv-rLv">
                                <rect key="frame" x="60" y="524.66666666666663" width="320" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="GXm-gc-WP2" eventType="touchUpInside" id="fOo-NV-4Js"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2Q-61-EEo"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="U2Q-61-EEo" firstAttribute="trailing" secondItem="ac2-ad-enf" secondAttribute="trailing" constant="52" id="0hM-aq-vgQ"/>
                            <constraint firstItem="Hxr-MC-61f" firstAttribute="leading" secondItem="U2Q-61-EEo" secondAttribute="leading" constant="52" id="Hlt-8C-iGG"/>
                            <constraint firstItem="ac2-ad-enf" firstAttribute="top" secondItem="zXp-wO-cwY" secondAttribute="bottom" constant="34" id="KmR-sI-c05"/>
                            <constraint firstItem="p7z-LX-mHc" firstAttribute="leading" secondItem="U2Q-61-EEo" secondAttribute="leading" constant="52" id="QJB-gk-vKw"/>
                            <constraint firstItem="U2Q-61-EEo" firstAttribute="trailing" secondItem="p7z-LX-mHc" secondAttribute="trailing" constant="52" id="VTD-9F-Q4q"/>
                            <constraint firstItem="6Vy-Qv-rLv" firstAttribute="top" secondItem="p7z-LX-mHc" secondAttribute="bottom" constant="93" id="dJq-k3-vEa"/>
                            <constraint firstItem="zXp-wO-cwY" firstAttribute="leading" secondItem="ac2-ad-enf" secondAttribute="leading" id="ebg-aQ-hSO"/>
                            <constraint firstItem="Hxr-MC-61f" firstAttribute="top" secondItem="ac2-ad-enf" secondAttribute="bottom" constant="24" id="fch-8Q-UzQ"/>
                            <constraint firstItem="U2Q-61-EEo" firstAttribute="trailing" secondItem="6Vy-Qv-rLv" secondAttribute="trailing" constant="60" id="lgV-I0-89E"/>
                            <constraint firstItem="6Vy-Qv-rLv" firstAttribute="leading" secondItem="U2Q-61-EEo" secondAttribute="leading" constant="60" id="mgv-aS-ndf"/>
                            <constraint firstItem="zXp-wO-cwY" firstAttribute="top" secondItem="U2Q-61-EEo" secondAttribute="top" constant="103" id="wiK-Gg-cpk"/>
                            <constraint firstItem="ac2-ad-enf" firstAttribute="leading" secondItem="U2Q-61-EEo" secondAttribute="leading" constant="52" id="yVi-tP-u0y"/>
                            <constraint firstItem="p7z-LX-mHc" firstAttribute="top" secondItem="Hxr-MC-61f" secondAttribute="bottom" constant="21" id="yoN-Pj-xTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOT-Rg-VIG"/>
                    <connections>
                        <outlet property="EmailLabel" destination="zXp-wO-cwY" id="wMf-ux-BeS"/>
                        <outlet property="Passworlabel" destination="Hxr-MC-61f" id="pSJ-GS-e2M"/>
                        <outlet property="emailTextField" destination="ac2-ad-enf" id="m7k-jB-Jb8"/>
                        <outlet property="errorLabel" destination="H6O-xC-gCv" id="vPK-rz-R9A"/>
                        <outlet property="loginButton" destination="6Vy-Qv-rLv" id="cTC-Hs-fO1"/>
                        <outlet property="passwordTextField" destination="p7z-LX-mHc" id="MFv-25-bMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyp-Mr-AHw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2558139534883" y="-27.682403433476395"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="T4e-yG-02X">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="THN-Dg-VFb" customClass="SignupViewController" customModule="Task_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVj-wu-u8m">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-cz-wwh">
                                <rect key="frame" x="29.999999999999993" y="120" width="123.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-k9-RwT">
                                <rect key="frame" x="29.999999999999993" y="181" width="123.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-M0-rwl">
                                <rect key="frame" x="30" y="303" width="140.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-L0-hAz">
                                <rect key="frame" x="181.66666666666663" y="302" width="233.33333333333337" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-ze-7D5">
                                <rect key="frame" x="29.999999999999993" y="364" width="123.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-H5-FOU">
                                <rect key="frame" x="178.33333333333337" y="363" width="233" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-Gs-0Qu">
                                <rect key="frame" x="154" y="50" width="132" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-z2-nox">
                                <rect key="frame" x="178.33333333333337" y="120" width="233" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Cky-qj-9T6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-rR-TWC">
                                <rect key="frame" x="178.33333333333337" y="181" width="233" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMI-kk-zgF">
                                <rect key="frame" x="29.999999999999993" y="242" width="123.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-WQ-kYt">
                                <rect key="frame" x="178.33333333333334" y="242" width="91.000000000000028" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=" Male">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-ki-5pV">
                                <rect key="frame" x="88" y="460" width="264" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="onSaveBtnClick:" destination="THN-Dg-VFb" eventType="touchUpInside" id="Fbb-Am-gq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-62-co4">
                                <rect key="frame" x="279.33333333333331" y="242" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="Female">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bhc-C5-wwW"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="w4b-cz-wwh" firstAttribute="leading" secondItem="Bhc-C5-wwW" secondAttribute="leading" constant="30" id="1GQ-32-8rL"/>
                            <constraint firstItem="w4b-cz-wwh" firstAttribute="top" secondItem="jnF-Gs-0Qu" secondAttribute="bottom" constant="25" id="1hf-87-URB"/>
                            <constraint firstItem="ovw-z2-nox" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="2ch-zJ-oON"/>
                            <constraint firstItem="ovw-z2-nox" firstAttribute="top" secondItem="jnF-Gs-0Qu" secondAttribute="bottom" constant="25" id="343-cu-1uM"/>
                            <constraint firstItem="ovw-z2-nox" firstAttribute="leading" secondItem="w4b-cz-wwh" secondAttribute="trailing" constant="25" id="4Rw-4P-6rg"/>
                            <constraint firstItem="ovw-z2-nox" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.53" id="5vM-1C-zcA"/>
                            <constraint firstItem="6Xz-k9-RwT" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.28" id="77o-LY-kpg"/>
                            <constraint firstItem="MMI-kk-zgF" firstAttribute="top" secondItem="6Xz-k9-RwT" secondAttribute="bottom" constant="25" id="98T-pW-96q"/>
                            <constraint firstItem="MMI-kk-zgF" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.28" id="9Bg-Up-LRw"/>
                            <constraint firstItem="6Xz-k9-RwT" firstAttribute="top" secondItem="w4b-cz-wwh" secondAttribute="bottom" constant="25" id="9C1-ZV-Oxz"/>
                            <constraint firstItem="C3f-M0-rwl" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.32" id="Act-aq-KRo"/>
                            <constraint firstItem="kpg-L0-hAz" firstAttribute="top" secondItem="eY3-WQ-kYt" secondAttribute="bottom" constant="25" id="Apu-ED-VPv"/>
                            <constraint firstItem="T2g-ze-7D5" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="BfD-tP-wOE"/>
                            <constraint firstItem="T2g-ze-7D5" firstAttribute="top" secondItem="C3f-M0-rwl" secondAttribute="bottom" constant="25" id="Bvf-mk-1aE"/>
                            <constraint firstItem="jnF-Gs-0Qu" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.05" id="CtT-3e-nLt"/>
                            <constraint firstItem="IeN-62-co4" firstAttribute="top" secondItem="CqZ-rR-TWC" secondAttribute="bottom" constant="25" id="DNQ-Et-1aZ"/>
                            <constraint firstItem="eY3-WQ-kYt" firstAttribute="top" secondItem="CqZ-rR-TWC" secondAttribute="bottom" constant="25" id="DcM-nc-c11"/>
                            <constraint firstItem="fbR-ki-5pV" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="Dlc-7d-UM0"/>
                            <constraint firstItem="C3f-M0-rwl" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="E9O-6O-XKR"/>
                            <constraint firstItem="Zx9-H5-FOU" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="J0d-Hf-mR0"/>
                            <constraint firstItem="T2g-ze-7D5" firstAttribute="leading" secondItem="Bhc-C5-wwW" secondAttribute="leading" constant="30" id="Jku-Iz-fxS"/>
                            <constraint firstItem="CqZ-rR-TWC" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.53" id="L8R-UO-wmC"/>
                            <constraint firstItem="CqZ-rR-TWC" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="M79-ZD-EU9"/>
                            <constraint firstItem="MMI-kk-zgF" firstAttribute="leading" secondItem="Bhc-C5-wwW" secondAttribute="leading" constant="30" id="Nf8-CQ-rQV"/>
                            <constraint firstItem="jnF-Gs-0Qu" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.3" id="OB1-RL-DGj"/>
                            <constraint firstItem="jnF-Gs-0Qu" firstAttribute="centerX" secondItem="EVj-wu-u8m" secondAttribute="centerX" id="P2v-rx-FhO"/>
                            <constraint firstItem="w4b-cz-wwh" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.28" id="Pjf-6h-Hpx"/>
                            <constraint firstItem="MMI-kk-zgF" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="Tfn-ev-qpG"/>
                            <constraint firstItem="Zx9-H5-FOU" firstAttribute="leading" secondItem="T2g-ze-7D5" secondAttribute="trailing" constant="25" id="UCU-cE-zuw"/>
                            <constraint firstItem="CqZ-rR-TWC" firstAttribute="top" secondItem="ovw-z2-nox" secondAttribute="bottom" constant="25" id="W7a-EG-Y29"/>
                            <constraint firstItem="T2g-ze-7D5" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.28" id="Wbq-xA-QDP"/>
                            <constraint firstItem="Zx9-H5-FOU" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.53" id="Xzy-l3-eFy"/>
                            <constraint firstItem="fbR-ki-5pV" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.6" id="ZXv-vz-FXm"/>
                            <constraint firstItem="jnF-Gs-0Qu" firstAttribute="top" secondItem="EVj-wu-u8m" secondAttribute="top" constant="50" id="aBy-eV-jFz"/>
                            <constraint firstItem="fbR-ki-5pV" firstAttribute="top" secondItem="T2g-ze-7D5" secondAttribute="bottom" constant="60" id="cRH-nr-b76"/>
                            <constraint firstItem="6Xz-k9-RwT" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="dQ0-Tn-bNX"/>
                            <constraint firstItem="IeN-62-co4" firstAttribute="leading" secondItem="eY3-WQ-kYt" secondAttribute="trailing" constant="10" id="gl7-ZL-qul"/>
                            <constraint firstItem="kpg-L0-hAz" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="hK7-9D-lQd"/>
                            <constraint firstItem="kpg-L0-hAz" firstAttribute="leading" secondItem="C3f-M0-rwl" secondAttribute="trailing" constant="11" id="hbt-io-Pbr"/>
                            <constraint firstItem="fbR-ki-5pV" firstAttribute="centerX" secondItem="EVj-wu-u8m" secondAttribute="centerX" id="law-fg-dgD"/>
                            <constraint firstItem="C3f-M0-rwl" firstAttribute="top" secondItem="MMI-kk-zgF" secondAttribute="bottom" constant="25" id="nVH-cI-YgK"/>
                            <constraint firstItem="6Xz-k9-RwT" firstAttribute="leading" secondItem="Bhc-C5-wwW" secondAttribute="leading" constant="30" id="njE-xa-Jf1"/>
                            <constraint firstItem="w4b-cz-wwh" firstAttribute="height" secondItem="EVj-wu-u8m" secondAttribute="height" multiplier="0.04" id="o0V-rh-ZWE"/>
                            <constraint firstItem="Zx9-H5-FOU" firstAttribute="top" secondItem="kpg-L0-hAz" secondAttribute="bottom" constant="25" id="raQ-L0-OOk"/>
                            <constraint firstItem="eY3-WQ-kYt" firstAttribute="leading" secondItem="MMI-kk-zgF" secondAttribute="trailing" constant="25" id="uFJ-xc-QHn"/>
                            <constraint firstItem="kpg-L0-hAz" firstAttribute="width" secondItem="EVj-wu-u8m" secondAttribute="width" multiplier="0.53" id="v8C-bq-yHl"/>
                            <constraint firstItem="CqZ-rR-TWC" firstAttribute="leading" secondItem="6Xz-k9-RwT" secondAttribute="trailing" constant="25" id="wH5-Xn-KYw"/>
                            <constraint firstItem="C3f-M0-rwl" firstAttribute="leading" secondItem="Bhc-C5-wwW" secondAttribute="leading" constant="30" id="wvP-pA-ZRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="fbR-ki-5pV" id="0mA-C6-w5p"/>
                        <outlet property="dateOfBirth" destination="kpg-L0-hAz" id="CrF-pI-E4d"/>
                        <outlet property="txtFirstname" destination="ovw-z2-nox" id="r5A-VW-tEP"/>
                        <outlet property="txtHeight" destination="Zx9-H5-FOU" id="mEl-Ew-TtU"/>
                        <outlet property="txtLastname" destination="CqZ-rR-TWC" id="DpZ-Gr-aWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2f-jV-NQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.536231884058" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
